# This file acts as the project's changelog.

`Unicode-Debug 0.001 cpan:TOBYINK`
	issued       2012-04-26 ;
	label        "Initial release" .

`Unicode-Debug 0.002 cpan:TOBYINK`
	issued       2013-11-09 ;
	changeset [
		item "use Dist::Inkt."^^Packaging;
		item "Backport to Perl 5.8.1."^^Change;
		item "Drop smart match usage."^^Change;
		item "General tidy-ups."^^Change;
		item "Document usage of PerlIO::via::UnicodeDebug with Test::More."^^Documentation;
		item "Update xt tests."^^Tests;
		item [
			a dcs:Documentation, dcs:Tests;
			label "Document the test suite.";
		];
	].
